# spring-platform

./: .gitignore
spring-batch-platform/spring-batch.batch-app/: README.md  pom.xml
spring-batch-platform/spring-batch.batch-app/src/main/java/com/spring/batch/: SpringBatchApplication.java
spring-batch-platform/spring-batch.batch-app/src/main/java/com/spring/batch/common/adapter/: BatchItemProcessorAdapter.java  BatchItemReaderAdapter.java  BatchItemWriterAdapter.java
spring-batch-platform/spring-batch.batch-app/src/main/java/com/spring/batch/common/component/: ApplicationContextHolder.java  BatchAppRunner.java
spring-batch-platform/spring-batch.batch-app/src/main/java/com/spring/batch/common/converter/: BatchItemToParameterConverter.java
spring-batch-platform/spring-batch.batch-app/src/main/java/com/spring/batch/common/enums/: ExecuteStatus.java  ProcedureStatus.java
spring-batch-platform/spring-batch.batch-app/src/main/java/com/spring/batch/common/exception/: BatchRunnerException.java
spring-batch-platform/spring-batch.batch-app/src/main/java/com/spring/batch/common/extractor/: BatchJobParametersExtractor.java
spring-batch-platform/spring-batch.batch-app/src/main/java/com/spring/batch/common/incrementer/: BatchJobParametersIncrementer.java
spring-batch-platform/spring-batch.batch-app/src/main/java/com/spring/batch/common/listener/: BatchChunkListener.java  BatchItemProcessListener.java  BatchItemReadListener.java  BatchItemWriteListener.java  BatchJobExecutionListener.java  BatchRetryListener.java  BatchSkipListener.java  BatchStepExecutionListener.java
spring-batch-platform/spring-batch.batch-app/src/main/java/com/spring/batch/common/mapping/: BeanWrapperRowMapper.java  ExcelBeanWrapperRowMapper.java
spring-batch-platform/spring-batch.batch-app/src/main/java/com/spring/batch/common/processor/: BatchItemProcessor.java  BeanPostProcessor.java
spring-batch-platform/spring-batch.batch-app/src/main/java/com/spring/batch/common/property/: MailProperties.java
spring-batch-platform/spring-batch.batch-app/src/main/java/com/spring/batch/common/reader/: BatchItemReader.java  OracleMybatisCursorItemReader.java  OracleMybatisPagingItemReader.java  PostgresMybatisCursorItemReader.java  PostgresMybatisPagingItemReader.java
spring-batch-platform/spring-batch.batch-app/src/main/java/com/spring/batch/common/service/: BatchService.java
spring-batch-platform/spring-batch.batch-app/src/main/java/com/spring/batch/common/tasklet/: BatchTasklet.java
spring-batch-platform/spring-batch.batch-app/src/main/java/com/spring/batch/common/validator/: BatchJobParametersValidator.java
spring-batch-platform/spring-batch.batch-app/src/main/java/com/spring/batch/common/writer/: BatchItemWriter.java  OracleMybatisItemWriter.java  PostgresMybatisItemWriter.java
spring-batch-platform/spring-batch.batch-app/src/main/java/com/spring/batch/job/adapterjob/: AdapterJobConfiguration.java
spring-batch-platform/spring-batch.batch-app/src/main/java/com/spring/batch/job/flowjob/: FlowJobConfiguration1.java  FlowJobConfiguration2.java  MultipleFlowJobConfiguration.java  SimpleFlowJobConfiguration1.java  SimpleFlowJobConfiguration2.java  SimpleFlowJobConfiguration3.java  TransitionJobConfiguration.java
spring-batch-platform/spring-batch.batch-app/src/main/java/com/spring/batch/job/jenkinsjob/: JenkinsCreateJobConfiguration.java  JenkinsModifyJobConfiguration.java
spring-batch-platform/spring-batch.batch-app/src/main/java/com/spring/batch/job/kafkajob/: KafkaItemReaderJobConfiguration.java  (+1 more)
spring-batch-platform/spring-batch.batch-app/src/main/resources/: application.yml
spring-batch-platform/spring-batch.batch-app/src/main/resources/banner/: banner.txt
spring-batch-platform/spring-batch.batch-app/src/main/resources/data/: inventory.xml  mail.xlsx
spring-batch-platform/spring-batch.batch-app/src/main/resources/db/migration/: V1__batch_schema.sql  V2__batch_schema.sql
spring-batch-platform/spring-batch.batch-app/src/main/resources/logback/: logback-default.xml  logback-prod.xml  logback-qa.xml  logback-stg.xml
spring-batch-platform/spring-batch.batch-app/src/main/resources/shell/: batch-run.bat  batch-run.sh  telegram-send.bat  telegram-send.sh
spring-batch-platform/spring-batch.batch-app/src/test/java/com/spring/batch/jenkins/: JenkinsJobPipelineWebhookTest.java
spring-cloud-platform/spring-cloud.config/: pom.xml
spring-cloud-platform/spring-cloud.config/src/main/java/com/spring/config/: SpringConfigApplication.java
spring-cloud-platform/spring-cloud.config/src/main/resources/: application.yml
spring-cloud-platform/spring-cloud.config/src/main/resources/banner/: banner.txt
spring-cloud-platform/spring-cloud.config/src/main/resources/config/spring-batch.batch-app/: spring-batch.batch-app-stg.yml
spring-cloud-platform/spring-cloud.config/src/main/resources/config/spring-web.backend/: spring-web.backend-stg.yml
spring-cloud-platform/spring-cloud.config/src/main/resources/logback/: logback-dev.xml  logback-prod.xml
spring-cloud-platform/spring-cloud.config/src/test/java/com/spring/config/: SpringConfigApplicationTests.java
spring-web-platform/spring-web.backend/: build.gradle  settings.gradle
spring-web-platform/spring-web.backend/src/main/java/com/spring/backend/: SpringBackendApplication.java
spring-web-platform/spring-web.backend/src/main/java/com/spring/backend/controller/: InventoryController.java
spring-web-platform/spring-web.backend/src/main/java/com/spring/backend/dto/: ClientCustomErrorResponseDto.java  ResponseDto.java
spring-web-platform/spring-web.backend/src/main/resources/: application.yml
spring-web-platform/spring-web.backend/src/main/resources/banner/: banner.txt
spring-web-platform/spring-web.backend/src/main/resources/logback/: logback-default.xml  logback-prod.xml  logback-qa.xml  logback-stg.xml
spring-web-platform/spring-web.backend/src/main/resources/mybatis/config/: mybatis-config.xml
spring-web-platform/spring-web.backend/src/test/java/com/spring/backend/: SpringBackendApplicationTests.java
(+96 files in other folders)
