input {
    tcp {
        port => 5000
        codec => json_lines
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "batch-app-%{+YYYY.MM.DD}"
        user => "elastic"
        password => "elastic"
    }
}